[uwsgi]
chmod-socket = 666
socket = 127.0.0.1:5015
daemonize = /home/blog/blog/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
wsgi-file = /home/blog/blog/manager.py
manage-script-name = true
callable = app
pidfile = /home/blog/blog/uwsgi.pid
; virtualenv = /home/blog/miniconda3/envs/myblog
plugin = python3