[uwsgi]
chmod-socket = 666
socket = 127.0.0.1:5015
daemonize = /root/myblog/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
wsgi-file = /root/myblog/manager.py
manage-script-name = true
callable = app
pidfile = /root/myblog/uwsgi.pid
virtualenv = /root/miniconda3/envs/myblog
plugins = python3